/* reset default styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* style guide */

/* nav links */
li {
    font-family: 'Orbitron', sans-serif;
    font-size: 20px;
    color: darkblue;
    font-weight: 550;
}

h1 {
    font-family: 'Orbitron', sans-serif;
    font-size: 30px;
    color: rgba(144, 238, 144);
    text-shadow: 8px 4px 8px darkgreen;
    font-weight: 800;
}

h2 {
    font-family: 'Orbitron', sans-serif;
    font-size: 22px;
    color: darkblue;
    text-shadow: 4px 4px 8px white;
    font-weight: 800;
}

h3 {
    font-family: 'Orbitron', serif;
    font-size: 25px;
}

h4 {
    font-family: 'Roboto', serif;
    font-size: 14px;
}

p {
    font-family: 'Roboto', serif;
    font-size: 16px;
}

form {
    font-family: 'Roboto', serif;
    font-size: 18px;
}

button {
    background-color: rgba(144, 238, 144);
    padding: 10px 15px;
    border-radius: 30px;
    cursor: pointer;
    text-decoration: underline;
    font-family: 'Orbitron', sans-serif;
    font-size: 16px;
    border: 2px solid black;
    font-weight: 600;
}

button a {
    color: darkblue;
}

button:hover {
    background-color: rgba(20, 129, 20, 0.658);
    transition: 0.2s ease;
}

.hero a:active {
    color: black;
}

.background-color {
    background-color: rgba(144, 238, 144, 0.2);
}

footer a {
    color: darkblue;
}

/* header/nav menu */

header {
    display: flex;
    background-color: rgba(144, 238, 144, 0.2);
    justify-content: space-around; /* main axis/ horizontal */
    align-items: center; /* cross axis /vertical */
    height: 175px;
}

.nav-links, .nav-links a {
    list-style: none; /* removes bullets on links */
    display: flex;
    gap: 20px; /* space between nav items */
    flex-wrap: wrap; /* wraps content when screen size changes */
    text-decoration: none; /* remove underline on links */
}

.nav-links a:hover, .socials a:hover { /* change to color on hover */
    color: rgb(6, 59, 6);
    transition: 0.3s ease;
}

.nav-links a:active, .socials a:active { /* change to color on click */
    color: black;
}

/* hero */
.hero {
    position: relative;
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}

.hero::before {
    content: ''; /* Required for ::before to render */
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background: url(images/hero.jpg);
    position: absolute;
    z-index: 0;
    opacity: 0.7;
  }

.hero h1, .hero h2, .hero button {
    z-index: 1;
    position: relative;
    text-align: center;
}

/* home page */
.intro-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    padding: 45px;
    gap: 30px;
}

.intro-container p {
    width: 40%;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    text-align: left;
}

.checks {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns for 2x2 grid */
    width: 50%;
    gap: 15px;
}

.check-item {
    display: flex;
    align-items: center; /* Align icon and text vertically */
    gap: 15px; /* Space between icon and h3 */
}

.check-item i {
    color: darkgreen;
}

section h3 {
    text-align: center;
    margin: 20px;
}

.background-color h3 {
    padding: 40px;
}

.container {
    display: flex;
    gap: 15px;
    padding: 20px;
    margin: 30px;
}

.container img {
    border-radius: 50%;
    margin-left: 25px;
}

.testimony {
    background-color: whitesmoke;
    box-shadow: 2px 1px 10px grey;
    padding: 15px;
    gap: 15px;
    display: flex;
    border-radius: 20px;
    align-items: center;
    text-align: left;
}

/* adventure page */

.packages-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 30px;
    padding: 20px;
    align-items: center;
}

.card {
    background-color: whitesmoke;
    box-shadow: 2px 1px 10px grey;
    padding: 15px;
    gap: 25px;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    align-items: center;
    text-align: center;
    max-width: 50%;
}

.packages-container img {
    border-radius: 20px;
    border: 2px outset rgba(144, 238, 144);
}

/* about page */
.team-container {
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 45px;
}

.center {
    text-align: center;
}

.team-card {
    background-color: whitesmoke;
    box-shadow: 2px 1px 10px grey;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    width: 350px;
    padding: 15px;
    gap: 20px;
    align-items: center;
    margin: 40px 25px;
}

.team-card img {
    width: 100px; /* Fixed width for placeholder images */
    height: 100px; /* Fixed height to maintain aspect ratio */
}

.commitment h3, .commitment p {
    text-align: center;   
    margin: 25px;
    padding: 20px;
}

/* contact page */
.form-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: ;
    padding: 40px;
}

.contact-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 25px;
}

.contact-section h3 {
    font-size: 20px;
    text-shadow: 2px 2px 6px darkgreen;
}

#contact-form {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 15px;
    width: 860px;
    padding: 20px;
    border-radius: .3rem;
    border: 2px dotted rgb(58, 56, 56);
    background-color: whitesmoke;
}

input, button {
    padding: 10px;
    border-radius: .3rem;
    border: 2px solid black;
}

input {
    height: 50px;
}

/* footer */
footer {
    display: flex;
    background-color: rgba(131, 152, 173, 0.726);
    justify-content: space-around;
    height: 175px;
}

.socials {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    color: darkblue;
}

/* media queries */
@media (max-width: 425px) {
    .intro-container {
        flex-direction: column;
    }

    .checks {
        display: flex;
        flex-direction: column;
    }

    #contact-form {
        width: 350px;
    }

    .contact-section img {
        width: 350px;
        margin-top: 20px;
    }
}

@media (max-width: 768px) {
    .intro-container {
        padding: 0;
        gap: 0;
    }

    #contact-form {
        width: 600px;
    }
}